# webm-to-mp4-api

./: .gitignore  application.properties  convert.bat  pom.xml  readme.md
src/main/java/edu/forfun/webmtomp4service/: WebmToMp4ServiceApplication.java
src/main/java/edu/forfun/webmtomp4service/Controlelrs/: restController.java
src/main/java/edu/forfun/webmtomp4service/Handlers/: filesHandler.java
src/main/java/edu/forfun/webmtomp4service/Handlers/videoHandlers/: IVideoHandler.java  webmHandler.java
src/main/java/edu/forfun/webmtomp4service/Model/: response.java
src/main/resources/ffmpeg/doc/: ffmpeg-all.html  ffmpeg-filters.html  ffplay-all.html  ffprobe-all.html  general.html
src/main/resources/ffmpeg/include/libavutil/: ffversion.h
src/main/resources/ffmpeg/lib/: avcodec.lib  avdevice.lib  avfilter.lib  avformat.lib  avutil.lib  postproc.lib  swresample.lib  swscale.lib
src/test/java/edu/forfun/webmtomp4service/: WebmToMp4ServiceApplicationTests.java
